spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunjalinemade38@gmail.com
spring.mail.password=rvmt ewvu aahd hnkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

